IPv6 Ready Logo Program Phase-2 IMS IPv6 (UE)

result_tbl
(* You need this form per one application.)

Please use a necessary part.
There is an example at the end.


For UE
===============================================================================
UE is a candidate for Phase 2 certification.

  IO test result
    +-----------+----------------+----------------+
    | Target    | IMS CSCFs No1. | IMS CSCFs No2. |
    +-----------+----------------+----------------+
    | UEa1      |                |                |
    +-----------+----------------+----------------+

===============================================================================


Example)

For UE
===============================================================================
UE is a candidate for Phase 2 certification.

  IO test result
    +-----------+----------------+----------------+
    | Target    | IMS CSCFs No1. | IMS CSCFs No2. |
    +-----------+----------------+----------------+
    | UEa1      |      PASS      |      PASS      |
    +-----------+----------------+----------------+

===============================================================================
